{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "f02af98d9cf97e9c7054436f5768a2ad"
  }
}
